reset
debug Aurora.prx
debug Aurora.prx
Aurora.prx
reset
debug Aurora.prx
Aurora.prx
exit
tutorial1.prx
Aurora.prx
reset
Aurora.prx
exit
Aurora.prx
reset
Aurora.PRX
RESET
reset
Aurora.prx
exit
Aurora.prx
reset
Aurora.prx
reset
Tutorial.prx
Aurora.prx
reset
Aurora.prx
reset
Aurora.prx
reset
Aurora.prx
reset
Aurora.prx
reset
Aurora.prx
reset
Aurora.prx
reset
Aurora.prx
reset
Aurora.prx
reset
Aurora.prx
reset
Aurora.prx
reset
Aurora.prx
reset
Aurora.prx
reset
reset
Aurora.prx
reset
Aurora.prx
reset
Aurora.prx
reset
exir
exit
